[gd_scene load_steps=6 format=3 uid="uid://2bewf06uoc6u"]

[ext_resource type="Texture2D" uid="uid://oaynf75i4sbe" path="res://resources/sprites/backgrounds/9patch_scroll3.png" id="1"]
[ext_resource type="Shortcut" path="res://resources/EscapeKeyShortcut.tres" id="2"]
[ext_resource type="Script" path="res://scenes/panels/CharacterFinder.gd" id="3"]
[ext_resource type="Theme" uid="uid://fdky2ckfobqg" path="res://resources/theme.tres" id="4"]

[sub_resource type="StyleBoxEmpty" id="1"]

[node name="CharacterFinder" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("4")
script = ExtResource("3")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(500, 600)
layout_mode = 2
texture = ExtResource("1")
patch_margin_left = 54
patch_margin_top = 72
patch_margin_right = 88
patch_margin_bottom = 66

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SelectCharacterL" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Selecciona tu personaje"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="BlankSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("1")

[node name="SearchInstructionsL" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Busca por cronica, jugador o nombre"

[node name="SearchCont" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SearchLine" type="LineEdit" parent="VBoxContainer/SearchCont"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Cronica, jugador o nombre de PJ"

[node name="SearchButton" type="Button" parent="VBoxContainer/SearchCont"]
layout_mode = 2
text = "Buscar"
flat = true

[node name="PosibleChars" type="ItemList" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
item_count = 2
item_0/text = "bla bli"
item_1/text = "blo"

[node name="BlankSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("1")

[node name="ButtonsCont" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Back" type="Button" parent="VBoxContainer/ButtonsCont"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
shortcut = ExtResource("2")
text = "Atras"
flat = true

[node name="Ok" type="Button" parent="VBoxContainer/ButtonsCont"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Ok"
flat = true

[node name="GET" type="HTTPRequest" parent="."]

[connection signal="text_submitted" from="VBoxContainer/SearchCont/SearchLine" to="." method="search"]
[connection signal="pressed" from="VBoxContainer/SearchCont/SearchButton" to="." method="_on_SearchButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsCont/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsCont/Ok" to="." method="_on_Ok_pressed"]
[connection signal="request_completed" from="GET" to="." method="_on_GET_request_completed"]
