[gd_scene load_steps=8 format=3 uid="uid://cqq7n32w7m6dd"]

[ext_resource type="Theme" uid="uid://fdky2ckfobqg" path="res://resources/theme.tres" id="1"]
[ext_resource type="StyleBox" path="res://resources/underline.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/counters/Status.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://bjcldyjvuol4g" path="res://resources/sprites/backgrounds/9patch_scroll2.png" id="4"]
[ext_resource type="FontFile" path="res://resources/h1_font.tres" id="5"]
[ext_resource type="PackedScene" path="res://scenes/counters/Tireness.tscn" id="6"]
[ext_resource type="Script" path="res://scenes/panels/CharStatusPanel.gd" id="7"]

[node name="CharStatus" type="Control"]
custom_minimum_size = Vector2(550, 350)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1")
script = ExtResource("7")

[node name="BG" type="NinePatchRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("4")
patch_margin_left = 45
patch_margin_top = 45
patch_margin_right = 44
patch_margin_bottom = 57

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Name" type="Label" parent="Layout"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("5")
text = "Foobar"

[node name="MarginContainer" type="MarginContainer" parent="Layout/Name"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -15.0
offset_bottom = 15.0
grow_horizontal = 0
theme_override_constants/margin_right = 25

[node name="EditBut" type="CheckButton" parent="Layout/Name/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 5
text = "Editar"

[node name="HSeparator" type="HSeparator" parent="Layout"]
layout_mode = 2
theme_override_styles/separator = ExtResource("2")

[node name="DataBox" type="HBoxContainer" parent="Layout"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TirenessBox" type="VBoxContainer" parent="Layout/DataBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Vigor" parent="Layout/DataBox/TirenessBox" instance=ExtResource("6")]
layout_mode = 2
editable = false
status_name = "Vigor"

[node name="Voluntad" parent="Layout/DataBox/TirenessBox" instance=ExtResource("6")]
layout_mode = 2
editable = false
status_name = "Voluntad"

[node name="Coherencia" parent="Layout/DataBox/TirenessBox" instance=ExtResource("6")]
layout_mode = 2
editable = false
status_name = "Coherencia"

[node name="StatusBox" type="VBoxContainer" parent="Layout/DataBox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Salud" parent="Layout/DataBox/StatusBox" instance=ExtResource("3")]
layout_mode = 2
editable = false

[node name="Cordura" parent="Layout/DataBox/StatusBox" instance=ExtResource("3")]
layout_mode = 2
editable = false
type = "Cordura"
icon_colection = "sanity"

[node name="RefreshInterval" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="CharSheet" type="Popup" parent="."]

[connection signal="gui_input" from="Layout/Name" to="." method="_on_Name_clicked"]
[connection signal="pressed" from="Layout/Name/MarginContainer/EditBut" to="." method="_on_EditBut_pressed"]
[connection signal="timeout" from="RefreshInterval" to="." method="refresh_char"]
