[gd_scene load_steps=15 format=3 uid="uid://ctxi8o5t5d0hw"]

[ext_resource type="Theme" uid="uid://fdky2ckfobqg" path="res://resources/theme.tres" id="1"]
[ext_resource type="Script" path="res://scenes/panels/Inventory.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://hkvq0dlpud3k" path="res://resources/sprites/backgrounds/9patch_scroll1_med.png" id="3"]
[ext_resource type="PackedScene" uid="uid://c3hrnnm260a7c" path="res://scenes/info_elements/WeaponCard.tscn" id="4"]
[ext_resource type="FontFile" path="res://resources/h1_font.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://cm4b624x2xln0" path="res://resources/sprites/backgrounds/logoletter1.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bkiqaws7da5q1" path="res://resources/sprites/buttons/+.png" id="7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kld0n"]
bg_color = Color(0.6, 0.6, 0.6, 0.117647)

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.427451, 0.427451, 0.427451, 0.627451)

[sub_resource type="StyleBoxEmpty" id="2"]

[sub_resource type="StyleBoxEmpty" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4xrw"]
bg_color = Color(0.6, 0.6, 0.6, 0.117647)

[sub_resource type="StyleBoxEmpty" id="5"]

[sub_resource type="StyleBoxEmpty" id="4"]

[node name="Inventory" type="Popup"]
size = Vector2i(1000, 550)
theme = ExtResource("1")
script = ExtResource("2")

[node name="UpdateInventory" type="HTTPRequest" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(1000, 550)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6")
patch_margin_right = 20
patch_margin_bottom = 14

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="InventoryLists" type="VBoxContainer" parent="NinePatchRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="ItemsL" type="Label" parent="NinePatchRect/MarginContainer/HBoxContainer/InventoryLists"]
layout_mode = 2
text = "Objetos"

[node name="Items" type="ItemList" parent="NinePatchRect/MarginContainer/HBoxContainer/InventoryLists"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kld0n")
allow_reselect = true

[node name="Add" type="HBoxContainer" parent="NinePatchRect/MarginContainer/HBoxContainer/InventoryLists"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer/HBoxContainer/InventoryLists/Add"]
layout_mode = 2

[node name="AddItemEdit" type="LineEdit" parent="NinePatchRect/MarginContainer/HBoxContainer/InventoryLists/Add/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("1")
placeholder_text = "Nombre"
caret_blink = true
caret_blink_interval = 0.5

[node name="AddItemButton" type="Button" parent="NinePatchRect/MarginContainer/HBoxContainer/InventoryLists/Add/VBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 3
text = "objeto"
icon = ExtResource("7")
flat = true

[node name="AddItemDescription" type="TextEdit" parent="NinePatchRect/MarginContainer/HBoxContainer/InventoryLists/Add"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("1")
placeholder_text = "Descripción"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[node name="HSeparator" type="HSeparator" parent="NinePatchRect/MarginContainer/HBoxContainer/InventoryLists"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("2")

[node name="AddWeapon" type="HBoxContainer" parent="NinePatchRect/MarginContainer/HBoxContainer/InventoryLists"]
layout_mode = 2

[node name="WeaponsL" type="Label" parent="NinePatchRect/MarginContainer/HBoxContainer/InventoryLists/AddWeapon"]
layout_mode = 2
text = "Armas"

[node name="VSeparator" type="VSeparator" parent="NinePatchRect/MarginContainer/HBoxContainer/InventoryLists/AddWeapon"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("3")

[node name="AddWeaponChoice" type="OptionButton" parent="NinePatchRect/MarginContainer/HBoxContainer/InventoryLists/AddWeapon"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("1")
clip_text = true

[node name="AddWeaponButton" type="Button" parent="NinePatchRect/MarginContainer/HBoxContainer/InventoryLists/AddWeapon"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = " arma"
icon = ExtResource("7")
flat = true

[node name="Weapons" type="ItemList" parent="NinePatchRect/MarginContainer/HBoxContainer/InventoryLists"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c4xrw")
allow_reselect = true

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemCardCont" type="VBoxContainer" parent="NinePatchRect/MarginContainer/HBoxContainer/CenterContainer"]
visible = false
layout_mode = 2

[node name="ItemCard" type="NinePatchRect" parent="NinePatchRect/MarginContainer/HBoxContainer/CenterContainer/ItemCardCont"]
custom_minimum_size = Vector2(350, 450)
layout_mode = 2
texture = ExtResource("3")
patch_margin_left = 31
patch_margin_top = 35
patch_margin_right = 27
patch_margin_bottom = 34

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect/MarginContainer/HBoxContainer/CenterContainer/ItemCardCont/ItemCard"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer/HBoxContainer/CenterContainer/ItemCardCont/ItemCard/CenterContainer"]
layout_mode = 2

[node name="ItemName" type="Label" parent="NinePatchRect/MarginContainer/HBoxContainer/CenterContainer/ItemCardCont/ItemCard/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
text = "Item"

[node name="HSeparator" type="HSeparator" parent="NinePatchRect/MarginContainer/HBoxContainer/CenterContainer/ItemCardCont/ItemCard/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ItemDescription" type="TextEdit" parent="NinePatchRect/MarginContainer/HBoxContainer/CenterContainer/ItemCardCont/ItemCard/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(270, 270)
layout_mode = 2
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_styles/normal = SubResource("5")
theme_override_styles/read_only = SubResource("4")
text = "Descripcion de objeto molon"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[node name="RemoveItem" type="Button" parent="NinePatchRect/MarginContainer/HBoxContainer/CenterContainer/ItemCardCont"]
layout_mode = 2
text = "Borrar"
flat = true

[node name="WeaponCardCont" type="VBoxContainer" parent="NinePatchRect/MarginContainer/HBoxContainer/CenterContainer"]
visible = false
layout_mode = 2

[node name="WeaponCard" parent="NinePatchRect/MarginContainer/HBoxContainer/CenterContainer/WeaponCardCont" instance=ExtResource("4")]
layout_mode = 2

[node name="RemoveWeapon" type="Button" parent="NinePatchRect/MarginContainer/HBoxContainer/CenterContainer/WeaponCardCont"]
layout_mode = 2
text = "Borrar"
flat = true

[connection signal="popup_hide" from="." to="." method="commit_equipment"]
[connection signal="item_selected" from="NinePatchRect/MarginContainer/HBoxContainer/InventoryLists/Items" to="." method="_on_Items_item_selected"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/HBoxContainer/InventoryLists/Add/VBoxContainer/AddItemButton" to="." method="_on_AddItemButton_pressed"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/HBoxContainer/InventoryLists/AddWeapon/AddWeaponButton" to="." method="_on_AddWeaponButton_pressed"]
[connection signal="item_selected" from="NinePatchRect/MarginContainer/HBoxContainer/InventoryLists/Weapons" to="." method="_on_Weapons_item_selected"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/HBoxContainer/CenterContainer/ItemCardCont/RemoveItem" to="." method="_on_RemoveItem_pressed"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/HBoxContainer/CenterContainer/WeaponCardCont/RemoveWeapon" to="." method="_on_RemoveWeapon_pressed"]
