; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PWC Beyond"
run/main_scene="res://scenes/screens/MainMenu.tscn"
config/features=PackedStringArray("4.1")
boot_splash/image="res://PWC-splash_screen.png"
config/icon="res://PWC-icon2.png"

[autoload]

GameInfo="*res://scenes/singletons/GameInfo.gd"
Helper="*res://scenes/singletons/Helper.gd"
ResourceManager="*res://scenes/singletons/ResourceManager.gd"
ArtesGetter="*res://scenes/singletons/ArtesGetter.tscn"
WeaponsGetter="*res://scenes/singletons/WeaponsGetter.tscn"
CharactersGetter="*res://scenes/singletons/CharactersGetter.tscn"

[debug]

gdscript/warnings/return_value_discarded=false
gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/handheld/orientation="portrait"

[github_to_itch]

config/itch_username="ricargoes"
config/itch_project_name="pwcbeyond"

[rendering]

environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
