; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="PWC Beyond"
run/main_scene="res://scenes/screens/MainMenu.tscn"
boot_splash/image="res://PWC-splash_screen.png"
config/icon="res://PWC-icon2.png"

[autoload]

GameInfo="*res://scenes/singletons/GameInfo.gd"
Helper="*res://scenes/singletons/Helper.gd"
ResourceManager="*res://scenes/singletons/ResourceManager.gd"
ArtesGetter="*res://scenes/singletons/ArtesGetter.tscn"
WeaponsGetter="*res://scenes/singletons/WeaponsGetter.tscn"
CharactersGetter="*res://scenes/singletons/CharactersGetter.tscn"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/handheld/orientation="portrait"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
