[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/counters/StandardCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/theme.tres" type="Theme" id=2]
[ext_resource path="res://resources/sprites/backgrounds/9patch_scroll1_med.png" type="Texture2D" id=3]
[ext_resource path="res://resources/h2_font.tres" type="FontFile" id=4]
[ext_resource path="res://resources/h1_font.tres" type="FontFile" id=5]
[ext_resource path="res://scenes/info_elements/WeaponCard.gd" type="Script" id=6]


[sub_resource type="FontFile" id=1]
font_path = "res://resources/fonts/Nefthypos-Regular-Complete.ttf"

[sub_resource type="FontFile" id=2]
size = 20
outline_color = Color( 0.137255, 0, 0, 1 )
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="FontFile" id=3]
size = 21
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="FontFile" id=4]
size = 18
outline_color = Color( 0.137255, 0, 0, 1 )
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="FontFile" id=8]
font_path = "res://resources/fonts/Nefthypos-Regular-Complete.ttf"

[sub_resource type="FontFile" id=9]
size = 20
use_filter = true
font_data = SubResource( 8 )

[node name="WeaponCard" type="NinePatchRect"]
offset_right = 350.0
offset_bottom = 300.0
custom_minimum_size = Vector2( 350, 450 )
theme = ExtResource( 2 )
texture = ExtResource( 3 )
patch_margin_left = 32
patch_margin_top = 35
patch_margin_right = 26
patch_margin_bottom = 31
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
offset_left = 30.0
offset_top = 34.0
offset_right = 320.0
offset_bottom = 415.0

[node name="Name" type="Label" parent="CenterContainer/VBoxContainer"]
offset_right = 290.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource( 5 )
text = "Porra de seguridad"
align = 1

[node name="ArsGroup" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
offset_top = 33.0
offset_right = 290.0
offset_bottom = 59.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponClass" type="Label" parent="CenterContainer/VBoxContainer/ArsGroup"]
offset_left = 57.0
offset_right = 112.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource( 4 )
text = "Porra"

[node name="Proficiency" parent="CenterContainer/VBoxContainer/ArsGroup" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 116.0
offset_right = 232.0
offset_bottom = 26.0

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
offset_top = 63.0
offset_right = 290.0
offset_bottom = 73.0
theme_override_constants/separation = 10

[node name="DamageType" type="Label" parent="CenterContainer/VBoxContainer"]
offset_top = 77.0
offset_right = 290.0
offset_bottom = 95.0
theme_override_fonts/font = SubResource( 2 )
text = "Contundente"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
offset_top = 99.0
offset_right = 290.0
offset_bottom = 141.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer/CenterContainer"]
offset_left = 21.0
offset_right = 269.0
offset_bottom = 42.0
theme_override_constants/h_separation = 10
columns = 4

[node name="IsRangedL" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/GridContainer"]
offset_right = 79.0
offset_bottom = 19.0
theme_override_fonts/font = SubResource( 3 )
theme_override_colors/font_color = Color( 0.25098, 0.25098, 0.25098, 1 )
text = "Alcance:"
align = 2

[node name="IsRanged" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/GridContainer"]
offset_left = 89.0
offset_top = 1.0
offset_right = 124.0
offset_bottom = 17.0
theme_override_fonts/font = SubResource( 4 )
text = "Melee"

[node name="RangeL" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/GridContainer"]
offset_left = 134.0
offset_right = 203.0
offset_bottom = 19.0
theme_override_fonts/font = SubResource( 3 )
theme_override_colors/font_color = Color( 0.25098, 0.25098, 0.25098, 1 )
text = "Rango:"
align = 2

[node name="Range" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/GridContainer"]
offset_left = 213.0
offset_top = 1.0
offset_right = 248.0
offset_bottom = 17.0
theme_override_fonts/font = SubResource( 4 )
text = "medio"

[node name="BaseDamageL" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/GridContainer"]
offset_top = 23.0
offset_right = 79.0
offset_bottom = 42.0
theme_override_fonts/font = SubResource( 3 )
theme_override_colors/font_color = Color( 0.25098, 0.25098, 0.25098, 1 )
text = "Daño Base:"
align = 2

[node name="BaseDamage" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/GridContainer"]
offset_left = 89.0
offset_top = 24.0
offset_right = 124.0
offset_bottom = 40.0
theme_override_fonts/font = SubResource( 4 )
text = "2.5"

[node name="IncrementDamageL" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/GridContainer"]
offset_left = 134.0
offset_top = 23.0
offset_right = 203.0
offset_bottom = 42.0
theme_override_fonts/font = SubResource( 3 )
theme_override_colors/font_color = Color( 0.25098, 0.25098, 0.25098, 1 )
text = "Daño inc.:"
align = 2

[node name="IncrementDamage" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/GridContainer"]
offset_left = 213.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 40.0
theme_override_fonts/font = SubResource( 4 )
text = "0.5"

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer"]
offset_top = 145.0
offset_right = 290.0
offset_bottom = 149.0

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/VBoxContainer"]
offset_top = 153.0
offset_right = 290.0
offset_bottom = 173.0
theme_override_styles/separator = SubResource( 5 )
theme_override_constants/separation = 20

[node name="Description" type="TextEdit" parent="CenterContainer/VBoxContainer"]
offset_top = 177.0
offset_right = 290.0
offset_bottom = 337.0
custom_minimum_size = Vector2( 290, 160 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_vertical = 3
theme_override_styles/read_only = SubResource( 6 )
theme_override_styles/normal = SubResource( 7 )
theme_override_fonts/font = SubResource( 9 )
text = "Arma contundente pendada para controlar disturbios. Usada habitalmente por guardia de seguridad.
"
readonly = true
wrap_enabled = true

[node name="HSeparator4" type="Control" parent="CenterContainer/VBoxContainer"]
offset_top = 341.0
offset_right = 290.0
offset_bottom = 381.0
custom_minimum_size = Vector2( 0, 40 )

[node name="AmmoContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HSeparator4"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoL" type="Label" parent="CenterContainer/VBoxContainer/HSeparator4/AmmoContainer"]
offset_right = 290.0
offset_bottom = 16.0
theme_override_fonts/font = SubResource( 4 )
text = "Munición"
align = 2

[node name="Ammo" type="Label" parent="CenterContainer/VBoxContainer/HSeparator4/AmmoContainer"]
offset_top = 20.0
offset_right = 290.0
offset_bottom = 36.0
theme_override_fonts/font = SubResource( 4 )
text = "-"
align = 2
