[gd_scene load_steps=7 format=3 uid="uid://bado3xsdipjwl"]

[ext_resource type="PackedScene" uid="uid://bt8v31k067cal" path="res://scenes/decorations/BG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://2bewf06uoc6u" path="res://scenes/panels/CharacterFinder.tscn" id="2"]
[ext_resource type="Theme" uid="uid://fdky2ckfobqg" path="res://resources/theme.tres" id="3"]
[ext_resource type="Script" path="res://scenes/screens/CharacterSelection.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://dt4qyr1o62ww5" path="res://scenes/tools/Warning.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/panels/Logo.tscn" id="7"]

[node name="CharacterSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3")
script = ExtResource("4")

[node name="BG" parent="." instance=ExtResource("1")]
layout_mode = 1

[node name="Logo" parent="." instance=ExtResource("7")]
layout_mode = 1
anchors_preset = 5
offset_top = 0.0
offset_bottom = 250.0
grow_horizontal = 2
expand_mode = 1

[node name="Warning" parent="." instance=ExtResource("5")]
layout_mode = 1
offset_right = 250.0
offset_bottom = 143.0
grow_horizontal = 2

[node name="CharacterFinder" parent="." instance=ExtResource("2")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[connection signal="back" from="CharacterFinder" to="." method="_on_CharacterFinder_back"]
[connection signal="ok" from="CharacterFinder" to="." method="_on_CharacterFinder_ok"]
