[gd_scene load_steps=17 format=3 uid="uid://bea2i14o05ul0"]

[ext_resource type="Theme" uid="uid://fdky2ckfobqg" path="res://resources/theme.tres" id="1"]
[ext_resource type="PackedScene" path="res://scenes/decorations/BG.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://oaynf75i4sbe" path="res://resources/sprites/backgrounds/9patch_scroll3.png" id="3"]
[ext_resource type="Script" path="res://scenes/screens/CharacterCreation.gd" id="4"]
[ext_resource type="FontFile" path="res://resources/h1_font.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://dt4qyr1o62ww5" path="res://scenes/tools/Warning.tscn" id="6"]
[ext_resource type="Shortcut" path="res://resources/EscapeKeyShortcut.tres" id="7"]
[ext_resource type="PackedScene" path="res://scenes/panels/Logo.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://bvsfexlw1hvsx" path="res://scenes/counters/Feature.tscn" id="9"]
[ext_resource type="StyleBox" path="res://resources/underline_small.tres" id="10"]
[ext_resource type="Texture2D" uid="uid://ba3u2fgwbig7l" path="res://resources/sprites/buttons/PW.png" id="11"]
[ext_resource type="Texture2D" uid="uid://cr4h1iyp0wwr3" path="res://resources/sprites/buttons/PWpressed.png" id="12"]
[ext_resource type="Texture2D" uid="uid://bjw4fi48xto8w" path="res://resources/sprites/buttons/human.png" id="13"]
[ext_resource type="Texture2D" uid="uid://ccjrx5xmro2a5" path="res://resources/sprites/buttons/humanpressed.png" id="14"]
[ext_resource type="PackedScene" path="res://scenes/panels/ArtesReference.tscn" id="15"]

[sub_resource type="StyleBoxEmpty" id="2"]

[node name="CharacterCreation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("4")

[node name="GET" type="HTTPRequest" parent="."]

[node name="BG" parent="." instance=ExtResource("2")]
layout_mode = 0

[node name="Logo" parent="." instance=ExtResource("8")]
layout_mode = 1
anchors_preset = 5
offset_top = 0.0
offset_bottom = 250.0
grow_horizontal = 2
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer"]
custom_minimum_size = Vector2(750, 900)
layout_mode = 2
texture = ExtResource("3")
patch_margin_left = 72
patch_margin_top = 89
patch_margin_right = 76
patch_margin_bottom = 82

[node name="Version" type="ItemList" parent="CenterContainer/NinePatchRect"]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
offset_left = 40.9025
offset_top = 10.0
offset_right = 0.902527
offset_bottom = 52.0
focus_mode = 0
auto_height = true
item_count = 2
max_columns = 6
same_column_width = true
item_0/text = "v1"
item_1/text = "v2"

[node name="SheetInfo" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="NewCharacter" type="Label" parent="CenterContainer/SheetInfo"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
text = "NewCharacter"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/SheetInfo"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/SheetInfo"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/SheetInfo/CenterContainer"]
layout_mode = 2
columns = 2

[node name="ChronicleL" type="Label" parent="CenterContainer/SheetInfo/CenterContainer/GridContainer"]
layout_mode = 2
text = "Crónica: "

[node name="Chronicle" type="LineEdit" parent="CenterContainer/SheetInfo/CenterContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="PlayerL" type="Label" parent="CenterContainer/SheetInfo/CenterContainer/GridContainer"]
layout_mode = 2
text = "Jugador: "

[node name="Player" type="LineEdit" parent="CenterContainer/SheetInfo/CenterContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="NameL" type="Label" parent="CenterContainer/SheetInfo/CenterContainer/GridContainer"]
layout_mode = 2
text = "Nombre: "

[node name="Name" type="LineEdit" parent="CenterContainer/SheetInfo/CenterContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="BlankSeparator" type="HSeparator" parent="CenterContainer/SheetInfo"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("2")

[node name="ChooseL" type="Label" parent="CenterContainer/SheetInfo"]
layout_mode = 2
text = "Tipo de personaje"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/SheetInfo"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/SheetInfo"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/SheetInfo/CenterContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 2

[node name="HumanL" type="Label" parent="CenterContainer/SheetInfo/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(185, 0)
layout_mode = 2
text = "Humano"
horizontal_alignment = 1

[node name="PlanewalkerL" type="Label" parent="CenterContainer/SheetInfo/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(185, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Caminante de planos"
horizontal_alignment = 1

[node name="Human" type="TextureButton" parent="CenterContainer/SheetInfo/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13")
texture_pressed = ExtResource("14")
ignore_texture_size = true
stretch_mode = 5

[node name="Planewalker" type="TextureButton" parent="CenterContainer/SheetInfo/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11")
texture_pressed = ExtResource("12")
ignore_texture_size = true
stretch_mode = 5

[node name="BlankSeparator2" type="HSeparator" parent="CenterContainer/SheetInfo"]
layout_mode = 2
theme_override_constants/separation = 418
theme_override_styles/separator = SubResource("2")

[node name="Exit" type="Button" parent="CenterContainer/SheetInfo"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
shortcut = ExtResource("7")
text = "Atras"
flat = true

[node name="SheetDescription" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="DescriptionL" type="Label" parent="CenterContainer/SheetDescription"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
text = "Descripción"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/SheetDescription"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SpeciesCont" type="HBoxContainer" parent="CenterContainer/SheetDescription"]
layout_mode = 2
alignment = 1

[node name="SpeciesL" type="Label" parent="CenterContainer/SheetDescription/SpeciesCont"]
layout_mode = 2
text = "Especie: "

[node name="Species" type="LineEdit" parent="CenterContainer/SheetDescription/SpeciesCont"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="AgeL" type="Label" parent="CenterContainer/SheetDescription/SpeciesCont"]
layout_mode = 2
text = "Edad: "

[node name="Age" type="LineEdit" parent="CenterContainer/SheetDescription/SpeciesCont"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="JobCont" type="HBoxContainer" parent="CenterContainer/SheetDescription"]
layout_mode = 2
alignment = 1

[node name="JobL" type="Label" parent="CenterContainer/SheetDescription/JobCont"]
layout_mode = 2
text = "Profesión: "

[node name="Job" type="LineEdit" parent="CenterContainer/SheetDescription/JobCont"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2

[node name="BlankSeparator3" type="HSeparator" parent="CenterContainer/SheetDescription"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("2")

[node name="GridDescription" type="GridContainer" parent="CenterContainer/SheetDescription"]
layout_mode = 2
columns = 2

[node name="LooksL" type="Label" parent="CenterContainer/SheetDescription/GridDescription"]
layout_mode = 2
text = "Rasgos"

[node name="PersonalityL" type="Label" parent="CenterContainer/SheetDescription/GridDescription"]
layout_mode = 2
text = "Personalidad"

[node name="Looks" type="TextEdit" parent="CenterContainer/SheetDescription/GridDescription"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2

[node name="Personality" type="TextEdit" parent="CenterContainer/SheetDescription/GridDescription"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2

[node name="PastL" type="Label" parent="CenterContainer/SheetDescription/GridDescription"]
layout_mode = 2
text = "Pasado"

[node name="MotivationL" type="Label" parent="CenterContainer/SheetDescription/GridDescription"]
layout_mode = 2
text = "Motivación"

[node name="Past" type="TextEdit" parent="CenterContainer/SheetDescription/GridDescription"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2

[node name="Motivation" type="TextEdit" parent="CenterContainer/SheetDescription/GridDescription"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2

[node name="BlankSeparator4" type="HSeparator" parent="CenterContainer/SheetDescription"]
layout_mode = 2
theme_override_constants/separation = 300
theme_override_styles/separator = SubResource("2")

[node name="ButtonsCont" type="HBoxContainer" parent="CenterContainer/SheetDescription"]
layout_mode = 2
alignment = 1

[node name="Back" type="Button" parent="CenterContainer/SheetDescription/ButtonsCont"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Atras"
flat = true

[node name="Next" type="Button" parent="CenterContainer/SheetDescription/ButtonsCont"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Siguiente"
flat = true

[node name="SheetAtributes" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="AtrubutesL" type="Label" parent="CenterContainer/SheetAtributes"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
text = "Atributos"
horizontal_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="CenterContainer/SheetAtributes"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Atributes" type="HBoxContainer" parent="CenterContainer/SheetAtributes"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="BlankSeparator" type="HSeparator" parent="CenterContainer/SheetAtributes"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("2")

[node name="Instructions" type="Label" parent="CenterContainer/SheetAtributes"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
text = "Tienes 6/4/2 niveles para repartir entre atributos de cada tipo + 1 a poner donde quieras"

[node name="BlankSeparator2" type="HSeparator" parent="CenterContainer/SheetAtributes"]
layout_mode = 2
theme_override_constants/separation = 463
theme_override_styles/separator = SubResource("2")

[node name="ButtonsCont" type="HBoxContainer" parent="CenterContainer/SheetAtributes"]
layout_mode = 2
alignment = 1

[node name="Back" type="Button" parent="CenterContainer/SheetAtributes/ButtonsCont"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Atras"
flat = true

[node name="Next" type="Button" parent="CenterContainer/SheetAtributes/ButtonsCont"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Siguiente"
flat = true

[node name="SheetSkills" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="SkillsL" type="Label" parent="CenterContainer/SheetSkills"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
text = "Habilidades"
horizontal_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="CenterContainer/SheetSkills"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Skills" type="HBoxContainer" parent="CenterContainer/SheetSkills"]
custom_minimum_size = Vector2(0, 615)
layout_mode = 2
theme_override_constants/separation = 20

[node name="BlankSeparator3" type="HSeparator" parent="CenterContainer/SheetSkills"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("2")

[node name="Instructions" type="Label" parent="CenterContainer/SheetSkills"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
text = "Tienes 30 puntos para repartir como quieras. Cada círculo cuesta el nivel correspondiente en puntos."

[node name="PointsLeft" type="Label" parent="CenterContainer/SheetSkills"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
text = "Quedan 30 puntos"
horizontal_alignment = 1

[node name="BlankSeparator" type="HSeparator" parent="CenterContainer/SheetSkills"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("2")

[node name="ButtonsCont" type="HBoxContainer" parent="CenterContainer/SheetSkills"]
layout_mode = 2
alignment = 1

[node name="Back" type="Button" parent="CenterContainer/SheetSkills/ButtonsCont"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Atras"
flat = true

[node name="Next" type="Button" parent="CenterContainer/SheetSkills/ButtonsCont"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Siguiente"
flat = true

[node name="SheetPlaneManipulation" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="PlaneManipulationL" type="Label" parent="CenterContainer/SheetPlaneManipulation"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
text = "Manipulación de planos"
horizontal_alignment = 1

[node name="HSeparator5" type="HSeparator" parent="CenterContainer/SheetPlaneManipulation"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CenterData" type="CenterContainer" parent="CenterContainer/SheetPlaneManipulation"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/SheetPlaneManipulation/CenterData"]
layout_mode = 2
theme_override_constants/h_separation = 30
columns = 2

[node name="ModusL" type="Label" parent="CenterContainer/SheetPlaneManipulation/CenterData/GridContainer"]
layout_mode = 2
text = "Modo: "

[node name="Modus" type="LineEdit" parent="CenterContainer/SheetPlaneManipulation/CenterData/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="ViaL" type="Label" parent="CenterContainer/SheetPlaneManipulation/CenterData/GridContainer"]
layout_mode = 2
text = "Vía: "

[node name="Via" type="OptionButton" parent="CenterContainer/SheetPlaneManipulation/CenterData/GridContainer"]
layout_mode = 2

[node name="AspectL" type="Label" parent="CenterContainer/SheetPlaneManipulation/CenterData/GridContainer"]
layout_mode = 2
text = "Aspectos: "

[node name="Aspect1" type="LineEdit" parent="CenterContainer/SheetPlaneManipulation/CenterData/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Blank" type="Label" parent="CenterContainer/SheetPlaneManipulation/CenterData/GridContainer"]
layout_mode = 2

[node name="Aspect2" type="LineEdit" parent="CenterContainer/SheetPlaneManipulation/CenterData/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Journey" parent="CenterContainer/SheetPlaneManipulation" instance=ExtResource("9")]
layout_mode = 2
ability_name = "Viaje"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/SheetPlaneManipulation"]
layout_mode = 2
theme_override_styles/separator = ExtResource("10")

[node name="InstructionsAccessL" type="Label" parent="CenterContainer/SheetPlaneManipulation"]
layout_mode = 2
text = "Reparte puntos"
horizontal_alignment = 1

[node name="CenterAccess" type="CenterContainer" parent="CenterContainer/SheetPlaneManipulation"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/SheetPlaneManipulation/CenterAccess"]
layout_mode = 2
columns = 3

[node name="Blank" type="Label" parent="CenterContainer/SheetPlaneManipulation/CenterAccess/GridContainer"]
layout_mode = 2

[node name="Ego" parent="CenterContainer/SheetPlaneManipulation/CenterAccess/GridContainer" instance=ExtResource("9")]
layout_mode = 2
editable = true
ability_name = "Ego"

[node name="Blank2" type="Label" parent="CenterContainer/SheetPlaneManipulation/CenterAccess/GridContainer"]
layout_mode = 2

[node name="Scientia" parent="CenterContainer/SheetPlaneManipulation/CenterAccess/GridContainer" instance=ExtResource("9")]
layout_mode = 2
editable = true
ability_name = "Scientia"

[node name="AccessL" type="Label" parent="CenterContainer/SheetPlaneManipulation/CenterAccess/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
text = "Access"

[node name="Opus" parent="CenterContainer/SheetPlaneManipulation/CenterAccess/GridContainer" instance=ExtResource("9")]
layout_mode = 2
editable = true
ability_name = "Opus"

[node name="Blank3" type="Label" parent="CenterContainer/SheetPlaneManipulation/CenterAccess/GridContainer"]
layout_mode = 2

[node name="Quod" parent="CenterContainer/SheetPlaneManipulation/CenterAccess/GridContainer" instance=ExtResource("9")]
layout_mode = 2
editable = true
ability_name = "Quod"

[node name="Blank4" type="Label" parent="CenterContainer/SheetPlaneManipulation/CenterAccess/GridContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/SheetPlaneManipulation"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = ExtResource("10")

[node name="ArtesL" type="Label" parent="CenterContainer/SheetPlaneManipulation"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
text = "Artes"
horizontal_alignment = 1

[node name="InstructionsArtesL" type="Label" parent="CenterContainer/SheetPlaneManipulation"]
layout_mode = 2
text = "Reparte puntos"
horizontal_alignment = 1

[node name="CenterArtes" type="CenterContainer" parent="CenterContainer/SheetPlaneManipulation"]
layout_mode = 2

[node name="Artes" type="GridContainer" parent="CenterContainer/SheetPlaneManipulation/CenterArtes"]
custom_minimum_size = Vector2(0, 201)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 30
columns = 2

[node name="BlankSeparator3" type="HSeparator" parent="CenterContainer/SheetPlaneManipulation"]
layout_mode = 2
theme_override_constants/separation = 120
theme_override_styles/separator = SubResource("2")

[node name="ButtonsCont" type="HBoxContainer" parent="CenterContainer/SheetPlaneManipulation"]
layout_mode = 2
alignment = 1

[node name="Back" type="Button" parent="CenterContainer/SheetPlaneManipulation/ButtonsCont"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Atras"
flat = true

[node name="Finish" type="Button" parent="CenterContainer/SheetPlaneManipulation/ButtonsCont"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Fin"
flat = true

[node name="Warning" parent="." instance=ExtResource("6")]
custom_minimum_size = Vector2(700, 100)
layout_mode = 1
offset_left = -350.0
offset_top = 0.0
offset_right = 350.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="ArtesReference" parent="." instance=ExtResource("15")]
size = Vector2i(150, 100)

[connection signal="item_selected" from="CenterContainer/NinePatchRect/Version" to="." method="_on_Version_item_selected"]
[connection signal="pressed" from="CenterContainer/SheetInfo/CenterContainer2/GridContainer/Human" to="." method="_on_Human_pressed"]
[connection signal="pressed" from="CenterContainer/SheetInfo/CenterContainer2/GridContainer/Planewalker" to="." method="_on_Planewalker_pressed"]
[connection signal="pressed" from="CenterContainer/SheetInfo/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="CenterContainer/SheetDescription/ButtonsCont/Back" to="." method="info_phase"]
[connection signal="pressed" from="CenterContainer/SheetDescription/ButtonsCont/Next" to="." method="atributes_phase"]
[connection signal="pressed" from="CenterContainer/SheetAtributes/ButtonsCont/Back" to="." method="description_phase"]
[connection signal="pressed" from="CenterContainer/SheetAtributes/ButtonsCont/Next" to="." method="skills_phase"]
[connection signal="pressed" from="CenterContainer/SheetSkills/ButtonsCont/Back" to="." method="atributes_phase"]
[connection signal="pressed" from="CenterContainer/SheetSkills/ButtonsCont/Next" to="." method="plane_manipulation_phase"]
[connection signal="item_selected" from="CenterContainer/SheetPlaneManipulation/CenterData/GridContainer/Via" to="." method="_on_Via_item_selected"]
[connection signal="pressed" from="CenterContainer/SheetPlaneManipulation/ButtonsCont/Back" to="." method="skills_phase"]
[connection signal="pressed" from="CenterContainer/SheetPlaneManipulation/ButtonsCont/Finish" to="." method="finish"]
