[gd_scene load_steps=30 format=3 uid="uid://cpmpg76qqmwg7"]

[ext_resource type="Theme" uid="uid://fdky2ckfobqg" path="res://resources/theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://cycusujak170" path="res://resources/sprites/backgrounds/logoletter (3).png" id="2"]
[ext_resource type="Script" path="res://scenes/tools/FullVScroll.gd" id="3"]
[ext_resource type="FontFile" path="res://resources/h1_font.tres" id="4"]
[ext_resource type="Script" path="res://scenes/sheet_layouts/CharacterSheet.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://dkrgghkol20l4" path="res://resources/logos/PWC-logo-fighting_man.png" id="6"]
[ext_resource type="PackedScene" path="res://scenes/counters/Status.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/counters/Tireness.tscn" id="8"]
[ext_resource type="StyleBox" path="res://resources/underline_small.tres" id="9"]
[ext_resource type="PackedScene" path="res://scenes/decorations/BG.tscn" id="10"]
[ext_resource type="FontFile" path="res://resources/h2_font.tres" id="11"]
[ext_resource type="PackedScene" uid="uid://bvsfexlw1hvsx" path="res://scenes/counters/Feature.tscn" id="12"]
[ext_resource type="Shortcut" path="res://resources/EscapeKeyShortcut.tres" id="13"]
[ext_resource type="PackedScene" uid="uid://mhvw62e3bmj2" path="res://scenes/tools/RollTool.tscn" id="14"]
[ext_resource type="Texture2D" uid="uid://oaynf75i4sbe" path="res://resources/sprites/backgrounds/9patch_scroll3.png" id="15"]
[ext_resource type="Texture2D" uid="uid://bjcldyjvuol4g" path="res://resources/sprites/backgrounds/9patch_scroll2.png" id="16"]
[ext_resource type="Texture2D" uid="uid://bg0v5of028tpu" path="res://resources/sprites/props/musket.png" id="17"]
[ext_resource type="Texture2D" uid="uid://od2fk7ag3hfc" path="res://resources/sprites/props/compass.png" id="18"]
[ext_resource type="Texture2D" uid="uid://drpopeqf7yrkb" path="res://resources/sprites/props/inkwell.png" id="19"]
[ext_resource type="Texture2D" uid="uid://duah1n3m3iiyp" path="res://resources/sprites/props/feather.png" id="20"]
[ext_resource type="PackedScene" path="res://scenes/panels/ArtesReference.tscn" id="28"]
[ext_resource type="PackedScene" path="res://scenes/panels/Inventory.tscn" id="29"]

[sub_resource type="StyleBoxEmpty" id="1"]

[sub_resource type="StyleBoxEmpty" id="2"]

[sub_resource type="StyleBoxEmpty" id="3"]

[sub_resource type="StyleBoxEmpty" id="4"]

[sub_resource type="StyleBoxEmpty" id="5"]

[sub_resource type="StyleBoxEmpty" id="6"]

[sub_resource type="StyleBoxEmpty" id="7"]

[node name="WebSheetLayout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("5")

[node name="Autosave" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="GET" type="HTTPRequest" parent="."]

[node name="BG" parent="." instance=ExtResource("10")]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Inkwell" type="TextureRect" parent="BG"]
layout_mode = 0
offset_left = 168.867
offset_top = -83.2444
offset_right = 582.867
offset_bottom = 337.756
texture = ExtResource("19")

[node name="Feather" type="TextureRect" parent="BG"]
layout_mode = 0
offset_left = 1686.3
offset_top = 1182.07
offset_right = 2100.3
offset_bottom = 1811.07
rotation = 196.9
texture = ExtResource("20")

[node name="Compass" type="TextureRect" parent="BG"]
layout_mode = 0
offset_left = -14.2703
offset_top = 508.981
offset_right = 435.73
offset_bottom = 1208.98
texture = ExtResource("18")

[node name="Compass2" type="TextureRect" parent="BG"]
layout_mode = 0
offset_left = 1636.35
offset_top = -237.841
offset_right = 2086.35
offset_bottom = 462.159
rotation = 22.3
texture = ExtResource("17")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VScrollContainer" type="ScrollContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(1000, 1080)
layout_mode = 2
script = ExtResource("3")

[node name="Center" type="CenterContainer" parent="CenterContainer/VScrollContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2

[node name="Pivot" type="Control" parent="CenterContainer/VScrollContainer/Center"]
layout_mode = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VScrollContainer/Center/Pivot"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ConfirmationPopup" type="Popup" parent="CenterContainer/VScrollContainer/Center/Pivot/CenterContainer"]

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer/VScrollContainer/Center/Pivot/CenterContainer/ConfirmationPopup"]
modulate = Color(0.768627, 0.776471, 0, 1)
custom_minimum_size = Vector2(400, 100)
offset_right = 400.0
offset_bottom = 100.0
texture = ExtResource("16")
patch_margin_left = 55
patch_margin_top = 64
patch_margin_right = 51
patch_margin_bottom = 45

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VScrollContainer/Center/Pivot/CenterContainer/ConfirmationPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="ConfirmationL" type="Label" parent="CenterContainer/VScrollContainer/Center/Pivot/CenterContainer/ConfirmationPopup/VBoxContainer"]
layout_mode = 2
text = "Acepta para confirmar el borrado"

[node name="ConfirmButtons" type="HBoxContainer" parent="CenterContainer/VScrollContainer/Center/Pivot/CenterContainer/ConfirmationPopup/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Aceptar" type="Button" parent="CenterContainer/VScrollContainer/Center/Pivot/CenterContainer/ConfirmationPopup/VBoxContainer/ConfirmButtons"]
layout_mode = 2
text = "Aceptar"

[node name="Sheet" type="VBoxContainer" parent="CenterContainer/VScrollContainer/Center"]
layout_mode = 2
alignment = 1

[node name="Envelope" type="TextureRect" parent="CenterContainer/VScrollContainer/Center/Sheet"]
custom_minimum_size = Vector2(750, 230)
layout_mode = 2
texture = ExtResource("2")
expand_mode = 1

[node name="Logo" type="TextureRect" parent="CenterContainer/VScrollContainer/Center/Sheet/Envelope"]
custom_minimum_size = Vector2(540, 200)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -100.0
offset_right = 190.0
offset_bottom = 100.0
mouse_default_cursor_shape = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="PlayerIDBG" type="NinePatchRect" parent="CenterContainer/VScrollContainer/Center/Sheet"]
layout_mode = 2
texture = ExtResource("16")
patch_margin_left = 42
patch_margin_top = 38
patch_margin_right = 43
patch_margin_bottom = 42

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/PlayerIDBG"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PlayerID" type="HBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/PlayerIDBG/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="PlayerBox" type="HBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/PlayerIDBG/CenterContainer/PlayerID"]
layout_mode = 2
alignment = 2

[node name="PlayerL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/PlayerIDBG/CenterContainer/PlayerID/PlayerBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Jugador: "

[node name="Player" type="LineEdit" parent="CenterContainer/VScrollContainer/Center/Sheet/PlayerIDBG/CenterContainer/PlayerID/PlayerBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
focus_mode = 0
text = "Jugador"
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="NameBox" type="HBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/PlayerIDBG/CenterContainer/PlayerID"]
layout_mode = 2
alignment = 2

[node name="NameL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/PlayerIDBG/CenterContainer/PlayerID/NameBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nombre: "

[node name="Name" type="LineEdit" parent="CenterContainer/VScrollContainer/Center/Sheet/PlayerIDBG/CenterContainer/PlayerID/NameBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
focus_mode = 0
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="ChronicleBox" type="HBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/PlayerIDBG/CenterContainer/PlayerID"]
layout_mode = 2
alignment = 2

[node name="ChronicleL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/PlayerIDBG/CenterContainer/PlayerID/ChronicleBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cronica:"

[node name="Chronicle" type="LineEdit" parent="CenterContainer/VScrollContainer/Center/Sheet/PlayerIDBG/CenterContainer/PlayerID/ChronicleBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
focus_mode = 0
text = "Cronica"
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="RollTool" parent="CenterContainer/VScrollContainer/Center/Sheet" instance=ExtResource("14")]
unique_name_in_owner = true
custom_minimum_size = Vector2(850, 80)
layout_mode = 2

[node name="CharData" type="HBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Sec1" type="VBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData"]
layout_mode = 2

[node name="StatusBG" type="NinePatchRect" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/Sec1"]
custom_minimum_size = Vector2(280, 600)
layout_mode = 2
texture = ExtResource("15")
region_rect = Rect2(0, 0, 302.308, 298.423)
patch_margin_left = 53
patch_margin_top = 77
patch_margin_right = 72
patch_margin_bottom = 71

[node name="StatusFrame" type="VBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/Sec1/StatusBG"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/Sec1/StatusBG/StatusFrame"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 10

[node name="StatusL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/Sec1/StatusBG/StatusFrame/MarginContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4")
text = "Estado"

[node name="BlankSep4" type="HSeparator" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/Sec1/StatusBG/StatusFrame"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("1")

[node name="Vigor" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/Sec1/StatusBG/StatusFrame" groups=["features"] instance=ExtResource("8")]
layout_mode = 2
status_name = "Vigor"

[node name="BlankSep" type="HSeparator" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/Sec1/StatusBG/StatusFrame"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("1")

[node name="Voluntad" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/Sec1/StatusBG/StatusFrame" groups=["features"] instance=ExtResource("8")]
layout_mode = 2
status_name = "Voluntad"

[node name="BlankSep3" type="HSeparator" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/Sec1/StatusBG/StatusFrame"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("1")

[node name="Salud" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/Sec1/StatusBG/StatusFrame" instance=ExtResource("7")]
layout_mode = 2

[node name="BlankSep2" type="HSeparator" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/Sec1/StatusBG/StatusFrame"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("1")

[node name="Cordura" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/Sec1/StatusBG/StatusFrame" instance=ExtResource("7")]
layout_mode = 2
type = "Cordura"
icon_colection = "sanity"

[node name="InventoryButton" type="Button" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/Sec1"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.643137, 0.643137, 0.643137, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.537255, 0.537255, 0.537255, 1)
text = "Equipo"
flat = true

[node name="Padding" type="HSeparator" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/Sec1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("2")

[node name="TabContainer" type="TabContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Stats" type="VBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AtributesBG" type="NinePatchRect" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Stats"]
custom_minimum_size = Vector2(550, 300)
layout_mode = 2
texture = ExtResource("15")
region_rect = Rect2(3.63867, 1.56606, 295.439, 293.931)
patch_margin_left = 49
patch_margin_top = 70
patch_margin_right = 68
patch_margin_bottom = 59

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Stats/AtributesBG"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Stats/AtributesBG/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 10

[node name="AtributosL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Stats/AtributesBG/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4")
text = "Atributos"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Stats/AtributesBG/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("3")

[node name="Atributes" type="HBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Stats/AtributesBG/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="SkillsBG" type="NinePatchRect" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Stats"]
custom_minimum_size = Vector2(550, 700)
layout_mode = 2
texture = ExtResource("15")
region_rect = Rect2(6.65338, 3.0734, 290.917, 292.424)
patch_margin_left = 45
patch_margin_top = 71
patch_margin_right = 63
patch_margin_bottom = 65

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Stats/SkillsBG"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Stats/SkillsBG/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10

[node name="SkillsL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Stats/SkillsBG/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4")
text = "Habilidades"

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Stats/SkillsBG/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("3")

[node name="Skills" type="HBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Stats/SkillsBG/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Manipulacion de planos" type="NinePatchRect" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer"]
visible = false
custom_minimum_size = Vector2(450, 620)
layout_mode = 2
texture = ExtResource("15")
region_rect = Rect2(7, 0, 290, 297)
patch_margin_left = 31
patch_margin_top = 66
patch_margin_right = 60
patch_margin_bottom = 61

[node name="PlaneManipulation" type="VBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 8

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 10

[node name="PlaneManipulationL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/MarginContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4")
text = "Manipulacion de planos"

[node name="HSeparator5" type="HSeparator" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("4")

[node name="DataCenter" type="CenterContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation"]
layout_mode = 2

[node name="Data" type="GridContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/DataCenter"]
layout_mode = 2
theme_override_constants/h_separation = 30
columns = 4

[node name="ModusL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/DataCenter/Data"]
layout_mode = 2
text = "Modo: "

[node name="Modus" type="LineEdit" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/DataCenter/Data"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
focus_mode = 0
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="AspectL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/DataCenter/Data"]
layout_mode = 2
text = "Aspectos:"

[node name="Aspect1" type="LineEdit" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/DataCenter/Data"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
focus_mode = 0
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="ViaL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/DataCenter/Data"]
layout_mode = 2
text = "Via:"

[node name="Via" type="LineEdit" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/DataCenter/Data"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
focus_mode = 0
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Blank" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/DataCenter/Data"]
layout_mode = 2

[node name="Aspect2" type="LineEdit" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/DataCenter/Data"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
focus_mode = 0
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="HSeparator4" type="HSeparator" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("5")

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Journey" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/CenterContainer/HBoxContainer" instance=ExtResource("12")]
layout_mode = 2
ability_name = "Viaje"

[node name="Coherencia" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/CenterContainer/HBoxContainer" groups=["features"] instance=ExtResource("8")]
layout_mode = 2
status_name = "Coherencia"

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation"]
layout_mode = 2
theme_override_styles/separator = ExtResource("9")

[node name="AccessCenter" type="CenterContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation"]
layout_mode = 2

[node name="Access" type="GridContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/AccessCenter"]
layout_mode = 2
theme_override_constants/h_separation = -20
theme_override_constants/v_separation = -5
columns = 3

[node name="Blank" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/AccessCenter/Access"]
layout_mode = 2

[node name="Ego" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/AccessCenter/Access" instance=ExtResource("12")]
layout_mode = 2
ability_name = "Ego"

[node name="Blank2" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/AccessCenter/Access"]
layout_mode = 2

[node name="Scientia" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/AccessCenter/Access" instance=ExtResource("12")]
layout_mode = 2
ability_name = "Scientia"

[node name="AccessL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/AccessCenter/Access"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11")
text = "Accesos"

[node name="Opus" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/AccessCenter/Access" instance=ExtResource("12")]
layout_mode = 2
ability_name = "Opus"

[node name="Blank4" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/AccessCenter/Access"]
layout_mode = 2

[node name="Quod" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/AccessCenter/Access" instance=ExtResource("12")]
layout_mode = 2
ability_name = "Quod"

[node name="Blank5" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/AccessCenter/Access"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation"]
layout_mode = 2
theme_override_styles/separator = ExtResource("9")

[node name="ArtesL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11")
text = "Artes"

[node name="ArtesCenter" type="CenterContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation"]
layout_mode = 2

[node name="Artes" type="GridContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/ArtesCenter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 2

[node name="Info" type="NinePatchRect" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer"]
visible = false
custom_minimum_size = Vector2(0, 480)
layout_mode = 2
texture = ExtResource("15")
region_rect = Rect2(6.71851, 3.13211, 290.465, 291.186)
patch_margin_left = 230
patch_margin_top = 64
patch_margin_right = 239
patch_margin_bottom = 57

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.10352e-05
offset_bottom = -100.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20

[node name="Info" type="GridContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 2

[node name="Blank2" type="Control" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Blank3" type="Control" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info"]
layout_mode = 2

[node name="SpeciesBox" type="HBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info"]
layout_mode = 2
alignment = 2

[node name="SpeciesL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info/SpeciesBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Especie: "

[node name="Species" type="LineEdit" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info/SpeciesBox" groups=["editable_lineedits"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
focus_mode = 0
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="AgeBox" type="HBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info"]
layout_mode = 2
alignment = 2

[node name="AgeL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info/AgeBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Edad: "

[node name="Age" type="LineEdit" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info/AgeBox" groups=["editable_lineedits"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
focus_mode = 0
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="JobBox" type="HBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info"]
layout_mode = 2
alignment = 2

[node name="JobL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info/JobBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Profesion: "

[node name="Job" type="LineEdit" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info/JobBox" groups=["editable_lineedits"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
focus_mode = 0
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Blank" type="Control" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info"]
layout_mode = 2

[node name="XPBox" type="HBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info"]
layout_mode = 2
alignment = 2

[node name="XPL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info/XPBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "XP: "

[node name="XP" type="LineEdit" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info/XPBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="EPBox" type="HBoxContainer" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info"]
layout_mode = 2
alignment = 2

[node name="EPL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info/EPBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "EP: "

[node name="EP" type="LineEdit" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info/EPBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Blank4" type="Control" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Blank5" type="Control" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info"]
layout_mode = 2

[node name="RasgosL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info"]
layout_mode = 2
text = "Rasgos: "

[node name="PersonalidadL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info"]
layout_mode = 2
text = "Personalidad: "

[node name="Looks" type="TextEdit" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info" groups=["editable_textedits"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
focus_mode = 0

[node name="Personality" type="TextEdit" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info" groups=["editable_textedits"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
focus_mode = 0

[node name="PasadoL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info"]
layout_mode = 2
text = "Pasado: "

[node name="MotivacionL" type="Label" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info"]
layout_mode = 2
text = "Motivación:"

[node name="Past" type="TextEdit" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info" groups=["editable_textedits"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
focus_mode = 0

[node name="Motivation" type="TextEdit" parent="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Info/MarginContainer/Info" groups=["editable_textedits"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
focus_mode = 0

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VScrollContainer/Center/Sheet"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("6")

[node name="Tools" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
theme_override_constants/separation = 20
alignment = 1

[node name="HSeparator" type="HSeparator" parent="Tools"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("7")

[node name="ChangeLayout" type="Button" parent="Tools"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.643137, 0.643137, 0.643137, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.537255, 0.537255, 0.537255, 1)
text = "Interfaz"
flat = true

[node name="EditL" type="Label" parent="Tools"]
layout_mode = 2
text = "Editar"

[node name="EditCheck" type="CheckButton" parent="Tools"]
layout_mode = 2

[node name="AutosaveL" type="Label" parent="Tools"]
layout_mode = 2
text = "Autosave"

[node name="AutosaveCheck" type="CheckButton" parent="Tools"]
layout_mode = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="Tools/AutosaveCheck"]
emitting = false
amount = 50
one_shot = true
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
color = Color(0.690196, 0.607843, 0, 1)

[node name="HSeparator2" type="HSeparator" parent="Tools"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("7")

[node name="Delete" type="Button" parent="Tools"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.643137, 0.643137, 0.643137, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.537255, 0.537255, 0.537255, 1)
text = "Borrar"
flat = true

[node name="Exit" type="Button" parent="Tools"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.643137, 0.643137, 0.643137, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.537255, 0.537255, 0.537255, 1)
shortcut = ExtResource("13")
text = "Salir"
flat = true

[node name="HSeparator4" type="HSeparator" parent="Tools"]
layout_mode = 2
theme_override_styles/separator = SubResource("7")

[node name="ArtesReference" parent="." instance=ExtResource("28")]

[node name="Inventory" parent="." instance=ExtResource("29")]
unique_name_in_owner = true

[connection signal="timeout" from="Autosave" to="." method="autosave"]
[connection signal="pressed" from="CenterContainer/VScrollContainer/Center/Pivot/CenterContainer/ConfirmationPopup/VBoxContainer/ConfirmButtons/Aceptar" to="." method="_on_Confirmation_pressed"]
[connection signal="gui_input" from="CenterContainer/VScrollContainer/Center/Sheet/Envelope/Logo" to="." method="_on_Logo_gui_input"]
[connection signal="clicked" from="CenterContainer/VScrollContainer/Center/Sheet/CharData/Sec1/StatusBG/StatusFrame/Vigor" to="CenterContainer/VScrollContainer/Center/Sheet/RollTool" method="select_atribute"]
[connection signal="clicked" from="CenterContainer/VScrollContainer/Center/Sheet/CharData/Sec1/StatusBG/StatusFrame/Voluntad" to="CenterContainer/VScrollContainer/Center/Sheet/RollTool" method="select_atribute"]
[connection signal="pressed" from="CenterContainer/VScrollContainer/Center/Sheet/CharData/Sec1/InventoryButton" to="." method="_on_InventoryButton_pressed"]
[connection signal="clicked" from="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/CenterContainer/HBoxContainer/Journey" to="CenterContainer/VScrollContainer/Center/Sheet/RollTool" method="select_ability"]
[connection signal="clicked" from="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/CenterContainer/HBoxContainer/Coherencia" to="CenterContainer/VScrollContainer/Center/Sheet/RollTool" method="select_atribute"]
[connection signal="clicked" from="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/AccessCenter/Access/Ego" to="CenterContainer/VScrollContainer/Center/Sheet/RollTool" method="select_skill"]
[connection signal="clicked" from="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/AccessCenter/Access/Scientia" to="CenterContainer/VScrollContainer/Center/Sheet/RollTool" method="select_atribute"]
[connection signal="clicked" from="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/AccessCenter/Access/Opus" to="CenterContainer/VScrollContainer/Center/Sheet/RollTool" method="select_atribute"]
[connection signal="clicked" from="CenterContainer/VScrollContainer/Center/Sheet/CharData/TabContainer/Manipulacion de planos/PlaneManipulation/AccessCenter/Access/Quod" to="CenterContainer/VScrollContainer/Center/Sheet/RollTool" method="select_skill"]
[connection signal="pressed" from="Tools/ChangeLayout" to="." method="change_layout"]
[connection signal="pressed" from="Tools/EditCheck" to="." method="_on_EditarCheck_pressed"]
[connection signal="pressed" from="Tools/Delete" to="." method="_on_Delete_pressed"]
[connection signal="pressed" from="Tools/Exit" to="." method="_on_Exit_pressed"]
