[gd_scene load_steps=5 format=3 uid="uid://mw5vfpb1i1jg"]

[ext_resource type="Texture2D" uid="uid://dxql33l855pwg" path="res://resources/sprites/counters/circle_empty.png" id="2_45ido"]
[ext_resource type="Texture2D" uid="uid://xdmyejfxu6h0" path="res://resources/sprites/counters/circle_full.png" id="2_sjis8"]
[ext_resource type="Script" path="res://scenes/counters/CirclePoint.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://ca7ifexaho7ea" path="res://resources/sprites/counters/circle_permanent.png" id="3_w02td"]

[node name="CirclePoint" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("3")

[node name="Empty" type="Sprite2D" parent="."]
position = Vector2(10, 10)
texture = ExtResource("2_45ido")

[node name="Full" type="Sprite2D" parent="."]
visible = false
position = Vector2(10, 10)
texture = ExtResource("2_sjis8")

[node name="Permanent" type="Sprite2D" parent="."]
visible = false
position = Vector2(10, 10)
texture = ExtResource("3_w02td")
