[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/sprites/counters/rombus_crossed.png" type="Texture" id=1]
[ext_resource path="res://scenes/counters/RombusPoint.gd" type="Script" id=2]
[ext_resource path="res://resources/sprites/counters/rombus_marked.png" type="Texture" id=3]
[ext_resource path="res://resources/sprites/counters/rombus.png" type="Texture" id=4]



[node name="RombusPoint" type="TextureRect"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Marked" type="Sprite" parent="."]
visible = false
position = Vector2( 10, 10 )
texture = ExtResource( 3 )

[node name="Crossed" type="Sprite" parent="."]
visible = false
position = Vector2( 10, 10 )
texture = ExtResource( 1 )
