[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/sprites/counters/square_marked.png" type="Texture2D" id=1]
[ext_resource path="res://resources/sprites/counters/square.png" type="Texture2D" id=2]
[ext_resource path="res://scenes/counters/SquarePoint.gd" type="Script" id=3]



[node name="SquarePoint" type="TextureRect"]
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Marked" type="Sprite2D" parent="."]
visible = false
position = Vector2( 10, 10 )
texture = ExtResource( 1 )
