[gd_scene load_steps=3 format=3 uid="uid://b7leqvhsa8ldp"]

[ext_resource type="PackedScene" uid="uid://mw5vfpb1i1jg" path="res://scenes/counters/CirclePoint.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/counters/StandardCounter.gd" id="2"]

[node name="StandardCounter" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("2")

[node name="1" parent="." instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="2" parent="." instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="3" parent="." instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="4" parent="." instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="5" parent="." instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
