[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/sprites/buttons/health2.png" type="Texture2D" id=1]
[ext_resource path="res://resources/theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/counters/Status.gd" type="Script" id=3]
[ext_resource path="res://resources/sprites/buttons/health1.png" type="Texture2D" id=4]
[ext_resource path="res://resources/sprites/buttons/health.png" type="Texture2D" id=5]
[ext_resource path="res://resources/sfx/pen&papersound.wav" type="AudioStream" id=6]
[ext_resource path="res://resources/sfx/erasersound.wav" type="AudioStream" id=7]
[ext_resource path="res://resources/sfx/pen&papersound2.wav" type="AudioStream" id=8]

[node name="Status" type="VBoxContainer"]
offset_right = 116.0
offset_bottom = 83.0
theme = ExtResource( 2 )
alignment = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="HBoxContainer" parent="."]
offset_top = 28.0
offset_right = 116.0
offset_bottom = 50.0
alignment = 1

[node name="Minus" type="TextureButton" parent="Label"]
visible = false
offset_left = 29.0
offset_right = 54.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 25, 25 )
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="Label"]
offset_left = 33.0
offset_right = 82.0
offset_bottom = 22.0
theme = ExtResource( 2 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
text = "Salud"
align = 1

[node name="Plus" type="TextureButton" parent="Label"]
visible = false
offset_left = 82.0
offset_right = 107.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 25, 25 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="PlusHeavy" type="TextureButton" parent="Label"]
visible = false
offset_left = 96.0
offset_right = 121.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 25, 25 )
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_top = 54.0
offset_right = 116.0
offset_bottom = 54.0

[node name="States" type="GridContainer" parent="CenterContainer"]
offset_left = 58.0
offset_right = 58.0
theme_override_constants/h_separation = 15
columns = 3

[node name="SFXLight" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="SFXHeavy" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="SFXHeal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
[connection signal="pressed" from="Label/Minus" to="." method="heal"]
[connection signal="pressed" from="Label/Plus" to="." method="hurt" binds= [ false ]]
[connection signal="pressed" from="Label/PlusHeavy" to="." method="hurt" binds= [ true ]]
