[gd_scene load_steps=12 format=3 uid="uid://ds0lqr056s3xp"]

[ext_resource type="Theme" uid="uid://fdky2ckfobqg" path="res://resources/theme.tres" id="1"]
[ext_resource type="Script" path="res://scenes/counters/Tireness.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/counters/RombusPoint.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://mw5vfpb1i1jg" path="res://scenes/counters/CirclePoint.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://bgjk7vnxodgu8" path="res://resources/sprites/buttons/press-.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bkiqaws7da5q1" path="res://resources/sprites/buttons/+.png" id="7"]
[ext_resource type="Texture2D" uid="uid://ihe7mpeaajeh" path="res://resources/sprites/buttons/-.png" id="8"]
[ext_resource type="Texture2D" uid="uid://4scsaxa35m1k" path="res://resources/sprites/buttons/press-+.png" id="9"]
[ext_resource type="AudioStream" uid="uid://dqcidvum5fflu" path="res://resources/sfx/pen&papersound.wav" id="10"]
[ext_resource type="AudioStream" uid="uid://c5vhg3huu2vw0" path="res://resources/sfx/erasersound.wav" id="11"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kt64r"]

[node name="Tireness" type="VBoxContainer"]
offset_right = 116.0
offset_bottom = 83.0
theme = ExtResource("1")
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("2")

[node name="Label" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="Label"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_kt64r")

[node name="EffortFillerCompensator" type="VSeparator" parent="Label"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_kt64r")

[node name="Minus" type="TextureButton" parent="Label"]
layout_mode = 2
texture_normal = ExtResource("8")
texture_pressed = ExtResource("6")

[node name="Label" type="Label" parent="Label"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Concentración"

[node name="Plus" type="TextureButton" parent="Label"]
layout_mode = 2
texture_normal = ExtResource("7")
texture_pressed = ExtResource("9")

[node name="Effort" type="Button" parent="Label"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "E"
flat = true

[node name="VSeparator2" type="VSeparator" parent="Label"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_kt64r")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Markers" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
columns = 8

[node name="l-3" type="Label" parent="CenterContainer/Markers"]
layout_mode = 2
text = "x"

[node name="l-2" type="Label" parent="CenterContainer/Markers"]
layout_mode = 2
text = "-2"

[node name="l-1" type="Label" parent="CenterContainer/Markers"]
layout_mode = 2
text = "-1"

[node name="p1" parent="CenterContainer/Markers" instance=ExtResource("4")]
layout_mode = 2

[node name="p2" parent="CenterContainer/Markers" instance=ExtResource("4")]
layout_mode = 2

[node name="p3" parent="CenterContainer/Markers" instance=ExtResource("4")]
layout_mode = 2

[node name="p4" parent="CenterContainer/Markers" instance=ExtResource("4")]
layout_mode = 2

[node name="p5" parent="CenterContainer/Markers" instance=ExtResource("4")]
layout_mode = 2

[node name="t-3" parent="CenterContainer/Markers" instance=ExtResource("3")]
layout_mode = 2

[node name="t-2" parent="CenterContainer/Markers" instance=ExtResource("3")]
layout_mode = 2

[node name="t-1" parent="CenterContainer/Markers" instance=ExtResource("3")]
layout_mode = 2

[node name="t1" parent="CenterContainer/Markers" instance=ExtResource("3")]
layout_mode = 2

[node name="t2" parent="CenterContainer/Markers" instance=ExtResource("3")]
layout_mode = 2

[node name="t3" parent="CenterContainer/Markers" instance=ExtResource("3")]
layout_mode = 2

[node name="t4" parent="CenterContainer/Markers" instance=ExtResource("3")]
layout_mode = 2

[node name="t5" parent="CenterContainer/Markers" instance=ExtResource("3")]
layout_mode = 2

[node name="SFXDraw" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10")

[node name="SFXErase" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11")

[connection signal="pressed" from="Label/Minus" to="." method="get_tired"]
[connection signal="gui_input" from="Label/Label" to="." method="_on_tireness_click"]
[connection signal="pressed" from="Label/Plus" to="." method="rest"]
[connection signal="pressed" from="Label/Effort" to="." method="make_effort"]
[connection signal="gui_input" from="CenterContainer/Markers" to="." method="_on_tireness_click"]
