[gd_scene load_steps=2 format=3 uid="uid://cbpwsfskovpdy"]

[ext_resource type="Script" path="res://scenes/singletons/ArtesGetter.gd" id="1"]

[node name="ArtesGetter" type="HTTPRequest"]
script = ExtResource("1")

[connection signal="request_completed" from="." to="." method="_on_get_request_completed"]
